{
  "name": "Messanger DOM Tracker-FB",
  "short_name": "Messanger DOM Tracker-FB",
  "version": "1.0.0",
  "description": "Messanger DOM Tracker-FB",
  "manifest_version": 3,
  "minimum_chrome_version": "88",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo192.png",
      "32": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png",
      "192": "logo192.png",
      "512": "logo512.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.messenger.com/t/*"],
      "js": ["observer.js", "content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "logo192.png",
    "32": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  }
}
